function atoi(a)=
(a=="!")?33:
(a=="\"")?34:
(a=="#")?35:
(a=="$")?36:
(a=="%")?37:
(a=="&")?38:
(a=="'")?39:
(a=="(")?40:
(a==")")?41:
(a=="*")?42:
(a=="+")?43:
(a==",")?44:
(a=="-")?45:
(a==".")?46:
(a=="/")?47:
(a=="0")?48:
(a=="1")?49:
(a=="2")?50:
(a=="3")?51:
(a=="4")?52:
(a=="5")?53:
(a=="6")?54:
(a=="7")?55:
(a=="8")?56:
(a=="9")?57:
(a==":")?58:
(a==";")?59:
(a=="<")?60:
(a=="=")?61:
(a==">")?62:
(a=="?")?63:
(a=="@")?64:
(a=="A")?65:
(a=="B")?66:
(a=="C")?67:
(a=="D")?68:
(a=="E")?69:
(a=="F")?70:
(a=="G")?71:
(a=="H")?72:
(a=="I")?73:
(a=="J")?74:
(a=="K")?75:
(a=="L")?76:
(a=="M")?77:
(a=="N")?78:
(a=="O")?79:
(a=="P")?80:
(a=="Q")?81:
(a=="R")?82:
(a=="S")?83:
(a=="T")?84:
(a=="U")?85:
(a=="V")?86:
(a=="W")?87:
(a=="X")?88:
(a=="Y")?89:
(a=="Z")?90:
(a=="[")?91:
(a=="\\")?92:
(a=="]")?93:
(a=="^")?94:
(a=="_")?95:
(a=="`")?96:
(a=="a")?97:
(a=="b")?98:
(a=="c")?99:
(a=="d")?100:
(a=="e")?101:
(a=="f")?102:
(a=="g")?103:
(a=="h")?104:
(a=="i")?105:
(a=="j")?106:
(a=="k")?107:
(a=="l")?108:
(a=="m")?109:
(a=="n")?110:
(a=="o")?111:
(a=="p")?112:
(a=="q")?113:
(a=="r")?114:
(a=="s")?115:
(a=="t")?116:
(a=="u")?117:
(a=="v")?118:
(a=="w")?119:
(a=="x")?120:
(a=="y")?121:
(a=="z")?122:
(a=="{")?123:
(a=="|")?124:
(a=="}")?125:
(a=="~")?126:
(a=="€")?128:
(a=="‚")?130:
(a=="ƒ")?131:
(a=="„")?132:
(a=="…")?133:
(a=="†")?134:
(a=="‡")?135:
(a=="ˆ")?136:
(a=="‰")?137:
(a=="Š")?138:
(a=="‹")?139:
(a=="Œ")?140:
(a=="Ž")?142:
(a=="‘")?145:
(a=="’")?146:
(a=="“")?147:
(a=="”")?148:
(a=="•")?149:
(a=="–")?150:
(a=="—")?151:
(a=="˜")?152:
(a=="™")?153:
(a=="š")?154:
(a=="›")?155:
(a=="œ")?156:
(a=="ž")?158:
(a=="Ÿ")?159:
(a=="¡")?161:
(a=="¢")?162:
(a=="£")?163:
(a=="¤")?164:
(a=="¥")?165:
(a=="¦")?166:
(a=="§")?167:
(a=="¨")?168:
(a=="©")?169:
(a=="ª")?170:
(a=="«")?171:
(a=="¬")?172:
(a=="®")?174:
(a=="¯")?175:
(a=="°")?176:
(a=="±")?177:
(a=="²")?178:
(a=="³")?179:
(a=="´")?180:
(a=="µ")?181:
(a=="¶")?182:
(a=="·")?183:
(a=="¸")?184:
(a=="¹")?185:
(a=="º")?186:
(a=="»")?187:
(a=="¼")?188:
(a=="½")?189:
(a=="¾")?190:
(a=="¿")?191:
(a=="À")?192:
(a=="Á")?193:
(a=="Â")?194:
(a=="Ã")?195:
(a=="Ä")?196:
(a=="Å")?197:
(a=="Æ")?198:
(a=="Ç")?199:
(a=="È")?200:
(a=="É")?201:
(a=="Ê")?202:
(a=="Ë")?203:
(a=="Ì")?204:
(a=="Í")?205:
(a=="Î")?206:
(a=="Ï")?207:
(a=="Ð")?208:
(a=="Ñ")?209:
(a=="Ò")?210:
(a=="Ó")?211:
(a=="Ô")?212:
(a=="Õ")?213:
(a=="Ö")?214:
(a=="×")?215:
(a=="Ø")?216:
(a=="Ù")?217:
(a=="Ú")?218:
(a=="Û")?219:
(a=="Ü")?220:
(a=="Ý")?221:
(a=="Þ")?222:
(a=="ß")?223:
(a=="à")?224:
(a=="á")?225:
(a=="â")?226:
(a=="ã")?227:
(a=="ä")?228:
(a=="å")?229:
(a=="æ")?230:
(a=="ç")?231:
(a=="è")?232:
(a=="é")?233:
(a=="ê")?234:
(a=="ë")?235:
(a=="ì")?236:
(a=="í")?237:
(a=="î")?238:
(a=="ï")?239:
(a=="ð")?240:
(a=="ñ")?241:
(a=="ò")?242:
(a=="ó")?243:
(a=="ô")?244:
(a=="õ")?245:
(a=="ö")?246:
(a=="÷")?247:
(a=="ø")?248:
(a=="ù")?249:
(a=="ú")?250:
(a=="û")?251:
(a=="ü")?252:
(a=="ý")?253:
(a=="þ")?254:
(a=="ÿ")?255:
0;
